{
  "compilerOptions": {
    "target": "esnext",

    "module": "esnext",
    "moduleResolution": "node",

    "experimentalDecorators": true,

    "plugins": [
      { "name": "@angular/language-service" }
    ],

    "lib": [
      "dom",
      "esnext"
    ],

    "baseUrl": "./src/packages",

    "paths": {
      "@zilliqa/core": ["core"],
      "@zilliqa/foundation": ["foundation"],
      "@zilliqa/material": ["material"],

      "environment": ["../environments/environment.ts"]
    }
  }
}
