{
  "compilerOptions": {
    "target": "es2018",

    "module": "es2015",
    "moduleResolution": "node",

    "baseUrl": ".",

    "lib": [
      "es2018",
      "dom"
    ],

    "paths": {
      "@zilliqa/core": ["./src/packages/core"],
      "@zilliqa/foundation": ["./src/packages/foundation"],
      "@zilliqa/material": ["./src/packages/material"],

      "environment": ["./src/environments/environment.ts"]
    },

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "experimentalDecorators": true,

    "plugins": [
      { "name": "@angular/language-service" }
    ]
  },

  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  }
}
